CREATE TABLE COINS (ID INT,fullname TEXT NOT NULL,ticker TEXT NOT NULL, category CHAR(1) NOT NULL, pair TEXT NOT NULL, buy BIT NOT NULL, sell BIT NOT NULL,decimals INTEGER NOT NULL, strategy TEXT NOT NULL, PRIMARY KEY(ID));

INSERT INTO COINS VALUES (1,'Bitcoin','BTC','m','BTCUSDT',0,0,0,'strat0000001.json');
INSERT INTO COINS VALUES (2,'Binance Coin','BNB','f','BNBBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (3,'Etherium','ETH','a','ETHBTC',1,1,3,'strat0000000.json');
INSERT INTO COINS VALUES (4,'NEO','NEO','a','NEOBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (5,'Dash','DASH','a','DASHBTC',1,1,3,'strat0000000.json');
INSERT INTO COINS VALUES (6,'Monero','XMR','a','XMRBTC',1,1,3,'strat0000000.json');
INSERT INTO COINS VALUES (7,'Lisk','LSK','a','LSKBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (8,'OmiseGO','OMG','a','OMGBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (9,'EOS','EOS','a','EOSBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (10,'Zcash','ZEC','a','ZECBTC',1,1,3,'strat0000000.json');
INSERT INTO COINS VALUES (11,'Stratis','STRAT','a','STRATBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (12,'Ark','ARK','a','ARKBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (13,'Komodo','KMD','a','KMDBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (14,'PowerLedger','POWR','a','POWRBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (15,'Raiden Network Token','RDN','a','RDNBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (16,'BAT','BAT','a','BATBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (17,'Kyber','KNC','a','KNCBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (18,'TRON','TRX','a','TRXBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (19,'Walton','WTC','a','WTCBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (20,'Status','SNT','a','SNTBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (21,'0x','ZRX','a','ZRXBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (22,'Quantstamp','QSP','a','QSPBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (23,'SingularDTV','SNGLS','a','SNGLSBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (24,'VeChain','VET','a','VETBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (25,'ChainLink','LINK','a','LINKBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (26,'Monaco','MCO','a','MCOBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (27,'Loopring','LRC','a','LRCBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (28,'Tierion','TNT','a','TNTBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (29,'District0X','DNT','a','DNTBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (30,'Block Maison','BCPT','a','BCPTBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (31,'Request Network','REQ','a','REQBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (32,'Genesis Vision','GVT','a','GVTBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (33,'Cardano','ADA','a','ADABTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (34,'Wanchain','WAN','a','WANBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (35,'Nano','NANO','a','NANOBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (36,'Ontology','ONT','a','ONTBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (37,'IOStoken','IOST','a','IOSTBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (38,'STORM','STORM','a','STORMBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (39,'Ethos','BQX','a','BQXBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (40,'Litecoin','LTC','a','LTCBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (41,'Stellar','XLM','a','XLMBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (42,'Iota','IOTA','a','IOTABTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (43,'Qtum','QTUM','a','QTUMBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (44,'Zilliqa','ZIL','a','ZILBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (45,'Verge','XVG','a','XVGBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (46,'Ripple','XRP','a','XRPBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (47,'Nucleus Vision','NCASH','a','NCASHBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (48,'Civic','CVC','a','CVCBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (49,'Navcoin','NAV','a','NAVBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (50,'Golem','GNT','a','GNTBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (51,'Aeron','ARN','a','ARNBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (52,'NeoGas','GAS','a','GASBTC',1,1,2,'strat0000000.json');
INSERT INTO COINS VALUES (53,'Viberate','VIB','a','VIBBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (54,'Nuls','NULS','a','NULSBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (55,'Agrello','DLT','a','DLTBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (56,'Gifto','GTO','a','GTOBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (57,'Waves','WAVES','a','WAVESBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (58,'AELF','ELF','a','ELFBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (59,'Red Pulse','PHX','a','PHXBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (60,'STEEM','STEEM','a','STEEMBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (61,'Neblio','NEBL','a','NEBLBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (62,'MITHRIL','MITH','a','MITHBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (63,'Metal','MTL','a','MTLBTC',1,1,0,'strat0000000.json');
INSERT INTO COINS VALUES (64,'Cindicator','CND','a','CNDBTC',1,1,0,'strat0000000.json');